# SudokuComponents

./: .gitignore  EDifficulty.java  IGenerator.java  README.md  pom.xml
src/main/java/nl/avans/: App.java  EDifficulty.java  Generator.java  IGUI.java  IGenerator.java  ISolver.java  Main.java  Solver.java
src/main/java/nl/avans/SudokuDatastructure/: App.java  Board.java  BoardDS.java  DsArray.java  Field.java  GeneratedField.java  IGenerator.java  SudokuDatastructure.uml  SudokuDatastructure.umlcd  SudokuGame.java  UnkownFieldException.java  UserField.java
src/main/java/nl/avans/XML/: SudokuCollection.xml
src/main/java/nl/avans/datastructure/: BoardDS.java  CannotGenerateException.java  Datastructure.java  Field.java  GeneratedField.java  UnknownColumnException.java  UnknownRowException.java  UnknownSubRegionException.java  UnkownFieldException.java  UserField.java
src/main/java/nl/avans/game/: EDifficulty.java  Game.java  IGUI.java  IGenerator.java  ISolver.java
src/main/java/nl/avans/generator/: Generator.java  GeneratorHelper.java  Range.java
src/main/java/nl/avans/lib/: IDatastructure.java  IGUI.java  IGenerator.java  ISolver.java
src/main/java/nl/avans/nsbfsolver/: BruteForceSolver.java  NakedPairsSolver.java  NakedSinglesSolver.java  Solver.java
src/main/java/nl/avans/permutation-generator/: PermutationGenerator.java  (+2 more)
src/main/nl/avans/solver-nakedsingles-bruteforce/: BruteForceSolver.java  NakedSinglesSolver.java  Solver.java
src/test/java/nl/avans/: AppTest.java  GeneratorTester.java  SolverTest.java
src/test/nl/avans/solver-nakedsingles-bruteforce/: SolverTest.java
(+11 files in other folders)
