<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.avans</groupId>
  <artifactId>datastructure</artifactId>
  <version>0.5</version>
  <packaging>jar</packaging>

  <name>datastructure</name>
  <url>http://maven.apache.org</url>

   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
      <repository>
	  <name>sudoku</name>
          <id>sudoku-repository</id>
          <url>https://raw.github.com/Roconda/SudokuComponents/mvn-repo/repository/</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>nl.avans</groupId>
      <artifactId>lib</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
