<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_vat0ABupEeOCrObUnLJ8uA">
  <modelElement href="SudokuDatastructure.uml#_-1pQ8BupEeOCrObUnLJ8uA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="__5TtYBupEeOCrObUnLJ8uA" targetItem="__5jlABupEeOCrObUnLJ8uA" sourceItem="__5SfQBupEeOCrObUnLJ8uA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="__6xF8RupEeOCrObUnLJ8uA" targetItem="__7EA4BupEeOCrObUnLJ8uA" sourceItem="__6xF8BupEeOCrObUnLJ8uA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="__7gFwBupEeOCrObUnLJ8uA" sourceAnchor="277.0,0.0" targetAnchor="202.0,126.0" superClass="__7EA4BupEeOCrObUnLJ8uA" subClass="__7rr8BupEeOCrObUnLJ8uA">
    <modelElement href="SudokuDatastructure.uml#__AAt4BupEeOCrObUnLJ8uA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="__75HUBupEeOCrObUnLJ8uA" sourceAnchor="148.0,0.0" targetAnchor="202.0,126.0" superClass="__7EA4BupEeOCrObUnLJ8uA" subClass="__8C4UBupEeOCrObUnLJ8uA">
    <modelElement href="SudokuDatastructure.uml#__ALF8BupEeOCrObUnLJ8uA"/>
    <bendpoints xmi:id="_Fenf8CBTEeO8gaZoP1WjOw" sourceY="-49" targetX="473" targetY="154"/>
    <bendpoints xmi:id="_Fenf8SBTEeO8gaZoP1WjOw" sourceX="-473" sourceY="-49" targetY="154"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BmV78CBVEeO8gaZoP1WjOw" target="__7EA4BupEeOCrObUnLJ8uA" source="__2YVMBupEeOCrObUnLJ8uA">
    <modelElement href="SudokuDatastructure.uml#_Bjy-QCBVEeO8gaZoP1WjOw"/>
    <stereotypes xmi:id="_BmV78SBVEeO8gaZoP1WjOw" name="Reference">
      <modelElement href="SudokuDatastructure.uml#_Bj2BkCBVEeO8gaZoP1WjOw"/>
    </stereotypes>
    <nameVisual xmi:id="_BmV78iBVEeO8gaZoP1WjOw" text=""/>
    <sourceRole xmi:id="_BmWjACBVEeO8gaZoP1WjOw" aggregationKind="NONE" name="">
      <modelElement href="SudokuDatastructure.uml#_Bjy-QSBVEeO8gaZoP1WjOw"/>
      <visibility xmi:id="_BmWjASBVEeO8gaZoP1WjOw" label="+"/>
      <cardinality xmi:id="_BmWjAiBVEeO8gaZoP1WjOw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BmWjAyBVEeO8gaZoP1WjOw" aggregationKind="NONE" name="board" navigable="true">
      <modelElement href="SudokuDatastructure.uml#__BAMYBupEeOCrObUnLJ8uA"/>
      <stereotypes xmi:id="_p80ZsCQ1EeOesd2YLEG2Yw" name="Array">
        <modelElement href="SudokuDatastructure.uml#__BGTABupEeOCrObUnLJ8uA"/>
      </stereotypes>
      <stereotypes xmi:id="_p81AwCQ1EeOesd2YLEG2Yw" name="LegacyStyledElement">
        <modelElement href="SudokuDatastructure.uml#__BIvQBupEeOCrObUnLJ8uA"/>
      </stereotypes>
      <visibility xmi:id="_BmWjBCBVEeO8gaZoP1WjOw" label="-"/>
      <cardinality xmi:id="_BmWjBSBVEeO8gaZoP1WjOw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sGkUcCQ1EeOesd2YLEG2Yw" source="__5jlABupEeOCrObUnLJ8uA">
    <modelElement href="SudokuDatastructure.uml#_r6JpECQ1EeOesd2YLEG2Yw"/>
    <stereotypes xmi:id="_sGkUcSQ1EeOesd2YLEG2Yw" name="Reference">
      <modelElement href="SudokuDatastructure.uml#_r6VPQCQ1EeOesd2YLEG2Yw"/>
    </stereotypes>
    <nameVisual xmi:id="_sGkUciQ1EeOesd2YLEG2Yw" text=""/>
    <sourceRole xmi:id="_sGkUcyQ1EeOesd2YLEG2Yw" aggregationKind="NONE" name="">
      <modelElement href="SudokuDatastructure.uml#_r6JpESQ1EeOesd2YLEG2Yw"/>
      <visibility xmi:id="_sGkUdCQ1EeOesd2YLEG2Yw" label="+"/>
      <cardinality xmi:id="_sGkUdSQ1EeOesd2YLEG2Yw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_sGkUdiQ1EeOesd2YLEG2Yw" aggregationKind="NONE" name="board" navigable="true">
      <modelElement href="SudokuDatastructure.uml#__BUVcBupEeOCrObUnLJ8uA"/>
      <visibility xmi:id="_sGkUdyQ1EeOesd2YLEG2Yw" label="-"/>
      <cardinality xmi:id="_sGkUeCQ1EeOesd2YLEG2Yw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="__5SfQBupEeOCrObUnLJ8uA" sourceConnectionVisual="__5TtYBupEeOCrObUnLJ8uA" text="Only class which is accessible from outside this package" item="__5jlABupEeOCrObUnLJ8uA">
    <modelElement href="SudokuDatastructure.uml#__CZ6kBupEeOCrObUnLJ8uA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="__6xF8BupEeOCrObUnLJ8uA" sourceConnectionVisual="__6xF8RupEeOCrObUnLJ8uA" text="The Class Field. This class is abstract and represents a field in the sudoku.&#xD;&#xA;Fields differ. Generated fields can not be changed by the user, for example." item="__7EA4BupEeOCrObUnLJ8uA">
    <modelElement href="SudokuDatastructure.uml#__CbvwBupEeOCrObUnLJ8uA"/>
    <visualProperties xmi:id="__Rh-4ButEeOCrObUnLJ8uA" position="528.0,49.0" size="200.0,150.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_yRor4BurEeOCrObUnLJ8uA" name="EDifficulty">
    <modelElement href="SudokuDatastructure.uml#_yJWSkBurEeOCrObUnLJ8uA"/>
    <visualProperties xmi:id="_yRor4RurEeOCrObUnLJ8uA" position="1264.0,-5.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_yRor4hurEeOCrObUnLJ8uA" name="LegacyStyledElement">
      <modelElement href="SudokuDatastructure.uml#_yJmKMBurEeOCrObUnLJ8uA"/>
    </stereotypes>
    <visibility xmi:id="_yRor4xurEeOCrObUnLJ8uA" label="+"/>
    <literals xmi:id="_yRor5BurEeOCrObUnLJ8uA" name="LEVEL_1">
      <modelElement href="SudokuDatastructure.uml#_yJmxQBurEeOCrObUnLJ8uA"/>
    </literals>
    <literals xmi:id="_yRor5RurEeOCrObUnLJ8uA" name="LEVEL_2">
      <modelElement href="SudokuDatastructure.uml#_yJnYUBurEeOCrObUnLJ8uA"/>
    </literals>
    <literals xmi:id="_yRor5hurEeOCrObUnLJ8uA" name="LEVEL_3">
      <modelElement href="SudokuDatastructure.uml#_yJn_YBurEeOCrObUnLJ8uA"/>
    </literals>
    <literals xmi:id="_yRor5xurEeOCrObUnLJ8uA" name="LEVEL_4">
      <modelElement href="SudokuDatastructure.uml#_yJpNgBurEeOCrObUnLJ8uA"/>
    </literals>
    <literals xmi:id="_yRor6BurEeOCrObUnLJ8uA" name="LEVEL_5">
      <modelElement href="SudokuDatastructure.uml#_yJqboBurEeOCrObUnLJ8uA"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__8C4UBupEeOCrObUnLJ8uA" name="UserField" generalizations="__75HUBupEeOCrObUnLJ8uA">
    <modelElement href="SudokuDatastructure.uml#_-9JnIBupEeOCrObUnLJ8uA"/>
    <visualProperties xmi:id="__8C4URupEeOCrObUnLJ8uA" position="631.0,358.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__8C4UhupEeOCrObUnLJ8uA" label="~"/>
    <operations xmi:id="__8C4UxupEeOCrObUnLJ8uA" name="UserField">
      <modelElement href="SudokuDatastructure.uml#_-9T_MBupEeOCrObUnLJ8uA"/>
      <keywords xmi:id="__8C4VBupEeOCrObUnLJ8uA" keyword="create"/>
      <visibility xmi:id="__8C4VRupEeOCrObUnLJ8uA" label="+"/>
      <outParameters xmi:id="__8C4VhupEeOCrObUnLJ8uA">
        <modelElement href="SudokuDatastructure.uml#_-9as4BupEeOCrObUnLJ8uA"/>
        <type xmi:id="__8C4VxupEeOCrObUnLJ8uA" name="UserField">
          <modelElement href="SudokuDatastructure.uml#_-9JnIBupEeOCrObUnLJ8uA"/>
        </type>
      </outParameters>
      <parameters xmi:id="__8C4WBupEeOCrObUnLJ8uA" name="currentValue">
        <modelElement href="SudokuDatastructure.uml#_-9Y3sBupEeOCrObUnLJ8uA"/>
        <type xmi:id="__8C4WRupEeOCrObUnLJ8uA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_sIg1MCQ1EeOesd2YLEG2Yw" name="solutionValue">
        <modelElement href="SudokuDatastructure.uml#_r4pNMCQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_sIg1MSQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__5IuQBupEeOCrObUnLJ8uA" name="UnkownFieldException">
    <modelElement href="SudokuDatastructure.uml#_-9BrUBupEeOCrObUnLJ8uA"/>
    <visualProperties xmi:id="__5JVUBupEeOCrObUnLJ8uA" position="1209.0,-69.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__5JVURupEeOCrObUnLJ8uA" label="~"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_zuOlsBurEeOCrObUnLJ8uA" name="ISolver">
    <modelElement href="SudokuDatastructure.uml#_zm85ABurEeOCrObUnLJ8uA"/>
    <visualProperties xmi:id="_zuOlsRurEeOCrObUnLJ8uA" position="794.0,204.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_zuOlshurEeOCrObUnLJ8uA" label="+"/>
    <operations xmi:id="_zuOlsxurEeOCrObUnLJ8uA" name="solve">
      <modelElement href="SudokuDatastructure.uml#_znJtUBurEeOCrObUnLJ8uA"/>
      <stereotypes xmi:id="_zuOltBurEeOCrObUnLJ8uA" name="Array">
        <modelElement href="SudokuDatastructure.uml#_znS3QBurEeOCrObUnLJ8uA"/>
      </stereotypes>
      <visibility xmi:id="_zuOltRurEeOCrObUnLJ8uA" label="+"/>
      <outParameters xmi:id="_zuOlthurEeOCrObUnLJ8uA">
        <modelElement href="SudokuDatastructure.uml#_znN-wBurEeOCrObUnLJ8uA"/>
        <type xmi:id="_zuOltxurEeOCrObUnLJ8uA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zuOluBurEeOCrObUnLJ8uA" name="input">
        <modelElement href="SudokuDatastructure.uml#_znMwoBurEeOCrObUnLJ8uA"/>
        <type xmi:id="_zuOluRurEeOCrObUnLJ8uA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__7rr8BupEeOCrObUnLJ8uA" name="GeneratedField" generalizations="__7gFwBupEeOCrObUnLJ8uA">
    <modelElement href="SudokuDatastructure.uml#_-8ff0BupEeOCrObUnLJ8uA"/>
    <visualProperties xmi:id="__7rr8RupEeOCrObUnLJ8uA" position="29.0,339.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__7rr8hupEeOCrObUnLJ8uA" label="~"/>
    <operations xmi:id="__7rr8xupEeOCrObUnLJ8uA" name="GeneratedField">
      <modelElement href="SudokuDatastructure.uml#_-8pQ0BupEeOCrObUnLJ8uA"/>
      <keywords xmi:id="__7rr9BupEeOCrObUnLJ8uA" keyword="create"/>
      <visibility xmi:id="__7rr9RupEeOCrObUnLJ8uA" label="+"/>
      <outParameters xmi:id="__7rr9hupEeOCrObUnLJ8uA">
        <modelElement href="SudokuDatastructure.uml#_-8xMoBupEeOCrObUnLJ8uA"/>
        <type xmi:id="__7rr9xupEeOCrObUnLJ8uA" name="GeneratedField">
          <modelElement href="SudokuDatastructure.uml#_-8ff0BupEeOCrObUnLJ8uA"/>
        </type>
      </outParameters>
      <parameters xmi:id="__7rr-BupEeOCrObUnLJ8uA" name="currentValue">
        <modelElement href="SudokuDatastructure.uml#_-8rtEBupEeOCrObUnLJ8uA"/>
        <type xmi:id="__7rr-RupEeOCrObUnLJ8uA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="__7rr-hupEeOCrObUnLJ8uA" name="solutionValue">
        <modelElement href="SudokuDatastructure.uml#_-8sUIBupEeOCrObUnLJ8uA"/>
        <type xmi:id="__7rr-xupEeOCrObUnLJ8uA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__7EA4BupEeOCrObUnLJ8uA" comments="__6xF8BupEeOCrObUnLJ8uA" targetConnectionVisual="__6xF8RupEeOCrObUnLJ8uA" name="Field" abstractClass="true" associationsIn="_BmV78CBVEeO8gaZoP1WjOw" subclassedBy="__7gFwBupEeOCrObUnLJ8uA __75HUBupEeOCrObUnLJ8uA">
    <modelElement href="SudokuDatastructure.uml#_-77fIBupEeOCrObUnLJ8uA"/>
    <visualProperties xmi:id="__7EA4RupEeOCrObUnLJ8uA" position="104.0,29.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__7En8BupEeOCrObUnLJ8uA" label="~"/>
    <attributes xmi:id="__7En8RupEeOCrObUnLJ8uA" name="currentValue">
      <modelElement href="SudokuDatastructure.uml#__BiX4BupEeOCrObUnLJ8uA"/>
      <visibility xmi:id="__7En8hupEeOCrObUnLJ8uA" label="+"/>
      <cardinality xmi:id="__7En8xupEeOCrObUnLJ8uA" label="1" max="1" min="1"/>
      <type xmi:id="__7En9BupEeOCrObUnLJ8uA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="__7En9RupEeOCrObUnLJ8uA" name="solutionValue">
      <modelElement href="SudokuDatastructure.uml#__Bk0IBupEeOCrObUnLJ8uA"/>
      <visibility xmi:id="__7En9xupEeOCrObUnLJ8uA" label="+"/>
      <cardinality xmi:id="__7En-BupEeOCrObUnLJ8uA" label="1" max="1" min="1"/>
      <type xmi:id="__7En-RupEeOCrObUnLJ8uA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="__7En-hupEeOCrObUnLJ8uA" name="Field">
      <modelElement href="SudokuDatastructure.uml#_-8EpEBupEeOCrObUnLJ8uA"/>
      <keywords xmi:id="__7En-xupEeOCrObUnLJ8uA" keyword="create"/>
      <visibility xmi:id="__7En_BupEeOCrObUnLJ8uA" label="+"/>
      <outParameters xmi:id="__7En_RupEeOCrObUnLJ8uA">
        <modelElement href="SudokuDatastructure.uml#_-8KIohupEeOCrObUnLJ8uA"/>
        <type xmi:id="__7En_hupEeOCrObUnLJ8uA" name="Field">
          <modelElement href="SudokuDatastructure.uml#_-77fIBupEeOCrObUnLJ8uA"/>
        </type>
      </outParameters>
      <parameters xmi:id="__7En_xupEeOCrObUnLJ8uA" name="currentValue">
        <modelElement href="SudokuDatastructure.uml#_-8I6gBupEeOCrObUnLJ8uA"/>
        <type xmi:id="__7EoABupEeOCrObUnLJ8uA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="__7EoARupEeOCrObUnLJ8uA" name="solutionValue">
        <modelElement href="SudokuDatastructure.uml#_-8I6gRupEeOCrObUnLJ8uA"/>
        <type xmi:id="__7EoAhupEeOCrObUnLJ8uA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_0g1uYBurEeOCrObUnLJ8uA" name="IGenerator">
    <modelElement href="SudokuDatastructure.uml#_0b91cBurEeOCrObUnLJ8uA"/>
    <visualProperties xmi:id="_0g1uYRurEeOCrObUnLJ8uA" position="1073.0,203.0" size="361.0,83.0"/>
    <visibility xmi:id="_0g1uYhurEeOCrObUnLJ8uA" label="+"/>
    <operations xmi:id="_0g1uYxurEeOCrObUnLJ8uA" name="generate">
      <modelElement href="SudokuDatastructure.uml#_0cKpwBurEeOCrObUnLJ8uA"/>
      <stereotypes xmi:id="_0g1uZBurEeOCrObUnLJ8uA" name="Array">
        <modelElement href="SudokuDatastructure.uml#_0cNGABurEeOCrObUnLJ8uA"/>
      </stereotypes>
      <visibility xmi:id="_0g1uZRurEeOCrObUnLJ8uA" label="+"/>
      <outParameters xmi:id="_0g1uZhurEeOCrObUnLJ8uA">
        <modelElement href="SudokuDatastructure.uml#_0cL34BurEeOCrObUnLJ8uA"/>
        <type xmi:id="_0g1uZxurEeOCrObUnLJ8uA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0g1uaBurEeOCrObUnLJ8uA" name="difficulty">
        <modelElement href="SudokuDatastructure.uml#_0cLQ0BurEeOCrObUnLJ8uA"/>
        <type xmi:id="_0g1uaRurEeOCrObUnLJ8uA" name="EDifficulty">
          <modelElement href="SudokuDatastructure.uml#_yJWSkBurEeOCrObUnLJ8uA"/>
        </type>
      </parameters>
      <parameters xmi:id="_sIRkoCQ1EeOesd2YLEG2Yw" name="size">
        <modelElement href="SudokuDatastructure.uml#_r4n_ECQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_sIRkoSQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__2YVMBupEeOCrObUnLJ8uA" name="Board" associationsOut="_BmV78CBVEeO8gaZoP1WjOw">
    <modelElement href="SudokuDatastructure.uml#_-4voQBupEeOCrObUnLJ8uA"/>
    <visualProperties xmi:id="__2YVMRupEeOCrObUnLJ8uA" position="784.0,32.0" size="285.0,119.0"/>
    <visibility xmi:id="__2YVMhupEeOCrObUnLJ8uA" label="~"/>
    <attributes xmi:id="__2YVMxupEeOCrObUnLJ8uA" name="board">
      <modelElement href="SudokuDatastructure.uml#__BAMYBupEeOCrObUnLJ8uA"/>
      <stereotypes xmi:id="_wEl5QCBQEeO8gaZoP1WjOw" name="Array">
        <modelElement href="SudokuDatastructure.uml#__BGTABupEeOCrObUnLJ8uA"/>
      </stereotypes>
      <stereotypes xmi:id="_wEmgUCBQEeO8gaZoP1WjOw" name="LegacyStyledElement">
        <modelElement href="SudokuDatastructure.uml#__BIvQBupEeOCrObUnLJ8uA"/>
      </stereotypes>
      <stereotypes xmi:id="_p9fIECQ1EeOesd2YLEG2Yw" name="Array">
        <modelElement href="SudokuDatastructure.uml#__BGTABupEeOCrObUnLJ8uA"/>
      </stereotypes>
      <stereotypes xmi:id="_p9fvICQ1EeOesd2YLEG2Yw" name="LegacyStyledElement">
        <modelElement href="SudokuDatastructure.uml#__BIvQBupEeOCrObUnLJ8uA"/>
      </stereotypes>
      <visibility xmi:id="__2YVOBupEeOCrObUnLJ8uA" label="-"/>
      <cardinality xmi:id="__2YVORupEeOCrObUnLJ8uA" label="1..*" max="-1" min="1"/>
      <type xmi:id="__2YVOhupEeOCrObUnLJ8uA" name="Field">
        <modelElement href="SudokuDatastructure.uml#_-77fIBupEeOCrObUnLJ8uA"/>
      </type>
    </attributes>
    <operations xmi:id="__2YVOxupEeOCrObUnLJ8uA" name="Board">
      <modelElement href="SudokuDatastructure.uml#_-510cBupEeOCrObUnLJ8uA"/>
      <keywords xmi:id="__2YVPBupEeOCrObUnLJ8uA" keyword="create"/>
      <visibility xmi:id="__2YVPRupEeOCrObUnLJ8uA" label="+"/>
      <outParameters xmi:id="_BkY0ICBVEeO8gaZoP1WjOw">
        <modelElement href="SudokuDatastructure.uml#_BiuAMCBVEeO8gaZoP1WjOw"/>
        <type xmi:id="_BkY0ISBVEeO8gaZoP1WjOw" name="Board">
          <modelElement href="SudokuDatastructure.uml#_-4voQBupEeOCrObUnLJ8uA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Bkb3cCBVEeO8gaZoP1WjOw" name="size">
        <modelElement href="SudokuDatastructure.uml#__B6LURupEeOCrObUnLJ8uA"/>
        <type xmi:id="_Bkb3cSBVEeO8gaZoP1WjOw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="__2YVQhupEeOCrObUnLJ8uA" name="makeStructure">
      <modelElement href="SudokuDatastructure.uml#_-6Ed8BupEeOCrObUnLJ8uA"/>
      <visibility xmi:id="__2YVQxupEeOCrObUnLJ8uA" label="-"/>
      <parameters xmi:id="__2Y8QBupEeOCrObUnLJ8uA" name="size">
        <modelElement href="SudokuDatastructure.uml#_-6FsEBupEeOCrObUnLJ8uA"/>
        <type xmi:id="__2Y8QRupEeOCrObUnLJ8uA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="__2Y8QhupEeOCrObUnLJ8uA" name="setValue">
      <modelElement href="SudokuDatastructure.uml#_-6O2ABupEeOCrObUnLJ8uA"/>
      <visibility xmi:id="__2Y8QxupEeOCrObUnLJ8uA" label="+"/>
      <parameters xmi:id="__2Y8RBupEeOCrObUnLJ8uA" name="x">
        <modelElement href="SudokuDatastructure.uml#_-6PdEBupEeOCrObUnLJ8uA"/>
        <type xmi:id="__2Y8RRupEeOCrObUnLJ8uA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="__2Y8RhupEeOCrObUnLJ8uA" name="y">
        <modelElement href="SudokuDatastructure.uml#_-6QEIBupEeOCrObUnLJ8uA"/>
        <type xmi:id="__2Y8RxupEeOCrObUnLJ8uA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="__2Y8SBupEeOCrObUnLJ8uA" name="value">
        <modelElement href="SudokuDatastructure.uml#_-6SgYBupEeOCrObUnLJ8uA"/>
        <type xmi:id="__2Y8SRupEeOCrObUnLJ8uA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="__2Y8ShupEeOCrObUnLJ8uA" name="getValue">
      <modelElement href="SudokuDatastructure.uml#_-6eGkBupEeOCrObUnLJ8uA"/>
      <visibility xmi:id="__2Y8SxupEeOCrObUnLJ8uA" label="+"/>
      <outParameters xmi:id="__2Y8TBupEeOCrObUnLJ8uA">
        <modelElement href="SudokuDatastructure.uml#_-6lbUBupEeOCrObUnLJ8uA"/>
        <type xmi:id="__2Y8TRupEeOCrObUnLJ8uA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="__2Y8ThupEeOCrObUnLJ8uA" name="x">
        <modelElement href="SudokuDatastructure.uml#_-6jmIBupEeOCrObUnLJ8uA"/>
        <type xmi:id="__2Y8TxupEeOCrObUnLJ8uA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="__2Y8UBupEeOCrObUnLJ8uA" name="y">
        <modelElement href="SudokuDatastructure.uml#_-6kNMBupEeOCrObUnLJ8uA"/>
        <type xmi:id="__2Y8URupEeOCrObUnLJ8uA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__5jlABupEeOCrObUnLJ8uA" comments="__5SfQBupEeOCrObUnLJ8uA" targetConnectionVisual="__5TtYBupEeOCrObUnLJ8uA" name="DsArray" associationsOut="_sGkUcCQ1EeOesd2YLEG2Yw">
    <modelElement href="SudokuDatastructure.uml#_-6910BupEeOCrObUnLJ8uA"/>
    <visualProperties xmi:id="__5jlARupEeOCrObUnLJ8uA" position="474.0,-308.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__5jlAhupEeOCrObUnLJ8uA" label="+"/>
    <attributes xmi:id="__5jlBxupEeOCrObUnLJ8uA" name="board">
      <modelElement href="SudokuDatastructure.uml#__BUVcBupEeOCrObUnLJ8uA"/>
      <stereotypes xmi:id="_wEr_4CBQEeO8gaZoP1WjOw" name="LegacyStyledElement">
        <modelElement href="SudokuDatastructure.uml#__BbDIBupEeOCrObUnLJ8uA"/>
      </stereotypes>
      <stereotypes xmi:id="_p9ZogCQ1EeOesd2YLEG2Yw" name="LegacyStyledElement">
        <modelElement href="SudokuDatastructure.uml#__BbDIBupEeOCrObUnLJ8uA"/>
      </stereotypes>
      <visibility xmi:id="__5kMEBupEeOCrObUnLJ8uA" label="-"/>
      <cardinality xmi:id="__5kMERupEeOCrObUnLJ8uA" label="1" max="1" min="1"/>
      <type xmi:id="_sEc0kCQ1EeOesd2YLEG2Yw" name="BoardDS">
        <modelElement href="SudokuDatastructure.uml#_r5e6sCQ1EeOesd2YLEG2Yw"/>
      </type>
    </attributes>
    <operations xmi:id="__5kMExupEeOCrObUnLJ8uA" name="DsArray">
      <modelElement href="SudokuDatastructure.uml#_-7Hm0BupEeOCrObUnLJ8uA"/>
      <keywords xmi:id="__5kMFBupEeOCrObUnLJ8uA" keyword="create"/>
      <visibility xmi:id="__5kMFRupEeOCrObUnLJ8uA" label="+"/>
      <outParameters xmi:id="__5kMFhupEeOCrObUnLJ8uA">
        <modelElement href="SudokuDatastructure.uml#_-7QJsBupEeOCrObUnLJ8uA"/>
        <type xmi:id="__5kMFxupEeOCrObUnLJ8uA" name="DsArray">
          <modelElement href="SudokuDatastructure.uml#_-6910BupEeOCrObUnLJ8uA"/>
        </type>
      </outParameters>
      <parameters xmi:id="__5kMGBupEeOCrObUnLJ8uA" name="size">
        <modelElement href="SudokuDatastructure.uml#_-7KqIBupEeOCrObUnLJ8uA"/>
        <type xmi:id="__5kMGRupEeOCrObUnLJ8uA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_sHAZUCQ1EeOesd2YLEG2Yw" name="difficulty">
        <modelElement href="SudokuDatastructure.uml#_r2HdoCQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_sHAZUSQ1EeOesd2YLEG2Yw" name="EDifficulty">
          <modelElement href="SudokuDatastructure.uml#_yJWSkBurEeOCrObUnLJ8uA"/>
        </type>
      </parameters>
      <parameters xmi:id="_sHDcoCQ1EeOesd2YLEG2Yw" name="generator">
        <modelElement href="SudokuDatastructure.uml#_r2IEsCQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_sHDcoSQ1EeOesd2YLEG2Yw" name="IGenerator">
          <modelElement href="SudokuDatastructure.uml#_0b91cBurEeOCrObUnLJ8uA"/>
        </type>
      </parameters>
      <parameters xmi:id="_sHb3ICQ1EeOesd2YLEG2Yw" name="solver">
        <modelElement href="SudokuDatastructure.uml#_r2IrwCQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_sHb3ISQ1EeOesd2YLEG2Yw" name="ISolver">
          <modelElement href="SudokuDatastructure.uml#_zm85ABurEeOCrObUnLJ8uA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="__5kMJBupEeOCrObUnLJ8uA" name="getSolutionValue">
      <modelElement href="SudokuDatastructure.uml#_-7h2gBupEeOCrObUnLJ8uA"/>
      <visibility xmi:id="__5kMJRupEeOCrObUnLJ8uA" label="+"/>
      <outParameters xmi:id="_sAuyMCQ1EeOesd2YLEG2Yw">
        <modelElement href="SudokuDatastructure.uml#_r4UdECQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_sAuyMSQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_sAwnYCQ1EeOesd2YLEG2Yw" name="x">
        <modelElement href="SudokuDatastructure.uml#_r4VEICQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_sAwnYSQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_sAyckCQ1EeOesd2YLEG2Yw" name="y">
        <modelElement href="SudokuDatastructure.uml#_r4VrMCQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_sAyckSQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_r9QncCQ1EeOesd2YLEG2Yw" name="setCurrentValue">
      <modelElement href="SudokuDatastructure.uml#_-82FIBupEeOCrObUnLJ8uA"/>
      <visibility xmi:id="_r9QncSQ1EeOesd2YLEG2Yw" label="+"/>
      <parameters xmi:id="_r9QnciQ1EeOesd2YLEG2Yw" name="x">
        <modelElement href="SudokuDatastructure.uml#__CGYkRupEeOCrObUnLJ8uA"/>
        <type xmi:id="_r9QncyQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_r9QndCQ1EeOesd2YLEG2Yw" name="y">
        <modelElement href="SudokuDatastructure.uml#__CGYkhupEeOCrObUnLJ8uA"/>
        <type xmi:id="_r9QndSQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_r9QndiQ1EeOesd2YLEG2Yw" name="currentValue">
        <modelElement href="SudokuDatastructure.uml#_r4TO8CQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_r9QndyQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_r9WuECQ1EeOesd2YLEG2Yw" name="getCurrentValue">
      <modelElement href="SudokuDatastructure.uml#_r2gfMCQ1EeOesd2YLEG2Yw"/>
      <visibility xmi:id="_r9WuESQ1EeOesd2YLEG2Yw" label="+"/>
      <outParameters xmi:id="_r9WuEiQ1EeOesd2YLEG2Yw">
        <modelElement href="SudokuDatastructure.uml#_r4RZwCQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_r9WuEyQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_r9WuFCQ1EeOesd2YLEG2Yw" name="x">
        <modelElement href="SudokuDatastructure.uml#_r2hGQCQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_r9WuFSQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_r9WuFiQ1EeOesd2YLEG2Yw" name="y">
        <modelElement href="SudokuDatastructure.uml#_r2htUCQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_r9WuFyQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_r9c0sCQ1EeOesd2YLEG2Yw" name="getColumn">
      <modelElement href="SudokuDatastructure.uml#_r2lXsCQ1EeOesd2YLEG2Yw"/>
      <stereotypes xmi:id="_r9c0sSQ1EeOesd2YLEG2Yw" name="Array">
        <modelElement href="SudokuDatastructure.uml#_r2nz8CQ1EeOesd2YLEG2Yw"/>
      </stereotypes>
      <visibility xmi:id="_r9c0siQ1EeOesd2YLEG2Yw" label="+"/>
      <outParameters xmi:id="_r9c0syQ1EeOesd2YLEG2Yw">
        <modelElement href="SudokuDatastructure.uml#_r2ml0CQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_r9c0tCQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_r9c0tSQ1EeOesd2YLEG2Yw" name="column">
        <modelElement href="SudokuDatastructure.uml#_r2l-wCQ1EeOesd2YLEG2Yw"/>
      </parameters>
    </operations>
    <operations xmi:id="_r9jiYCQ1EeOesd2YLEG2Yw" name="getNumberOfColumns">
      <modelElement href="SudokuDatastructure.uml#_r2pCECQ1EeOesd2YLEG2Yw"/>
      <visibility xmi:id="_r9jiYSQ1EeOesd2YLEG2Yw" label="+"/>
      <outParameters xmi:id="_r9jiYiQ1EeOesd2YLEG2Yw">
        <modelElement href="SudokuDatastructure.uml#_r4fcMCQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_r9jiYyQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_r9oa4CQ1EeOesd2YLEG2Yw" name="getNumberOfRows">
      <modelElement href="SudokuDatastructure.uml#_r2zaICQ1EeOesd2YLEG2Yw"/>
      <visibility xmi:id="_r9oa4SQ1EeOesd2YLEG2Yw" label="+"/>
      <outParameters xmi:id="_r9oa4iQ1EeOesd2YLEG2Yw">
        <modelElement href="SudokuDatastructure.uml#_r4gDQCQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_r9oa4yQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_r-IxMCQ1EeOesd2YLEG2Yw" name="getSize">
      <modelElement href="SudokuDatastructure.uml#_r20oQCQ1EeOesd2YLEG2Yw"/>
      <visibility xmi:id="_r-IxMSQ1EeOesd2YLEG2Yw" label="+"/>
      <outParameters xmi:id="_r-IxMiQ1EeOesd2YLEG2Yw">
        <modelElement href="SudokuDatastructure.uml#_r4hRYCQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_r-IxMyQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_r-NCoCQ1EeOesd2YLEG2Yw" name="getDifficulty">
      <modelElement href="SudokuDatastructure.uml#_r21PUCQ1EeOesd2YLEG2Yw"/>
      <visibility xmi:id="_r-NCoSQ1EeOesd2YLEG2Yw" label="+"/>
      <outParameters xmi:id="_r-NCoiQ1EeOesd2YLEG2Yw">
        <modelElement href="SudokuDatastructure.uml#_r24SoCQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_r-NCoyQ1EeOesd2YLEG2Yw" name="EDifficulty">
          <modelElement href="SudokuDatastructure.uml#_yJWSkBurEeOCrObUnLJ8uA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_r-UXYCQ1EeOesd2YLEG2Yw" name="getSubRegion">
      <modelElement href="SudokuDatastructure.uml#_r4XgYCQ1EeOesd2YLEG2Yw"/>
      <stereotypes xmi:id="_r-UXYSQ1EeOesd2YLEG2Yw" name="Array">
        <modelElement href="SudokuDatastructure.uml#_r4ZVkCQ1EeOesd2YLEG2Yw"/>
      </stereotypes>
      <visibility xmi:id="_r-UXYiQ1EeOesd2YLEG2Yw" label="+"/>
      <outParameters xmi:id="_r-UXYyQ1EeOesd2YLEG2Yw">
        <modelElement href="SudokuDatastructure.uml#_r4YHcCQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_r-UXZCQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_r-UXZSQ1EeOesd2YLEG2Yw" name="subregion">
        <modelElement href="SudokuDatastructure.uml#_r4XgYSQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_r-UXZiQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_r-cTMCQ1EeOesd2YLEG2Yw" name="getRow">
      <modelElement href="SudokuDatastructure.uml#_r4bx0CQ1EeOesd2YLEG2Yw"/>
      <stereotypes xmi:id="_r-cTMSQ1EeOesd2YLEG2Yw" name="Array">
        <modelElement href="SudokuDatastructure.uml#_r4dnACQ1EeOesd2YLEG2Yw"/>
      </stereotypes>
      <visibility xmi:id="_r-cTMiQ1EeOesd2YLEG2Yw" label="+"/>
      <outParameters xmi:id="_r-cTMyQ1EeOesd2YLEG2Yw">
        <modelElement href="SudokuDatastructure.uml#_r4c_8CQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_r-cTNCQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_r-cTNSQ1EeOesd2YLEG2Yw" name="row">
        <modelElement href="SudokuDatastructure.uml#_r4cY4CQ1EeOesd2YLEG2Yw"/>
        <type xmi:id="_r-cTNiQ1EeOesd2YLEG2Yw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
